# webflux-mysql-demo

./: pom.xml
src/main/java/com/ciao/webfluxmysqldemo/: WebfluxMysqlDemoApplication.java
src/main/java/com/ciao/webfluxmysqldemo/constant/: CommonConstants.java
src/main/java/com/ciao/webfluxmysqldemo/controller/: UserController.java
src/main/java/com/ciao/webfluxmysqldemo/entity/: Mr.java  User.java
src/main/java/com/ciao/webfluxmysqldemo/repository/: DefaultR2dbcRepository.java  UserRepository.java
src/main/java/com/ciao/webfluxmysqldemo/service/: UserService.java
src/main/java/com/ciao/webfluxmysqldemo/service/impl/: UserServiceImpl.java
src/main/java/com/ciao/webfluxmysqldemo/util/: IdGenerator.java
src/main/resources/: application.yaml
